.navbar-brand
    font-family: $header-font
.navbar-nav
    font-size: 1rem
    @media(min-width: 768px)
        font-size: 1.2rem
    @media(min-width: 992px)
        font-size: 1.5rem
        letter-spacing: .1rem